{
  "name": "react-eth",
  "version": "0.1.4",
  "description": "Generate forms with contract's ABI.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "examples": "webpack-dev-server --config ./webpack.config.dev.js",
    "lint": "eslint --config ./.eslintrc.json './src/*.js'",
    "test": "jest --config jest.config.json",
    "test:watch": "npm test -- --watch"
  },
  "repository": "git+ssh://git@github.com/afiorenza/react-eth.git",
  "keywords": [
    "react",
    "eth",
    "solidity",
    "abi"
  ],
  "author": "Agustin Fiorenza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afiorenza/react-eth/issues"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "ethereumjs-util": "^5.1.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jsonschema-form": "^1.0.2",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^21.2.1",
    "react-json-view": "^1.16.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  }
}
